<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kowalsky meg a Vega - Varázsszavak</title>
    <link rel="stylesheet" href="album.css">
</head>
<body>
    <div class="bg">
    <table>
        <tr>
            <td>
                <a href="index.html"><img class="vissza" src="vissza.png"></a>
            </td>
        </tr>
        <tr>
            <td>
                <img src="kmv_varazsszavak.jpg" alt="Varázsszavak borító">
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <a target="_blank" href="https://www.youtube.com/watch?v=VBDbbgUIE0I">
                        <li>Mit mondjak még?</li>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=YZ1B8lSLZCk">
                        <li>Hiszek benne</li>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=kc6paDilm3A">
                        <li>Ez a mi mesénk</li>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=ny2a1d3B29U">
                        <li>Varázsszavak</li>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=W96WjO4-Qz4">
                        <li>Lélekszerelő</li>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=c30RPGIU9Sw">
                        <li>Csend legyen!</li>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=eHB5hgYl8Eg">
                        <li>Éjféltől éjfélig</li>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=Q4SjLQJY-Kc">
                        <li>Idővel</li>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=5xcqpDVBK_A">
                        <li>Amilyen hülye vagy, én úgy szeretlek 
                        <br>(Daddy's Version)</li>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=7XvIvqqsNAU">
                        <li>Nekem elég 
                        <br>(feat. Geszti Péter & Erdélyi Péter)</li>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=3PdWqXHdLKY">
                        <li>Az élet az igazi R'n'R</li>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=29fYpCXIsZU">
                        <li>Sírig tart</li>
                    </a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=WV-mWOGL4e8">
                        <li>Játszd újra!</li>
                    </a>
                </ul>
            </td>
        </tr>
    </table>
    </div>
</body>
</html>